url = jdbc:mysql://localhost:3306/foe_gm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
user = java
password = foe_gm,2111